<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Demo</title>
    <link rel="stylesheet" href="../CV_BootStrap/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
        }

        .hero-section {
            background-image: url('../CV_BootStrap/img/Design\ sem\ nome.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            height: 50vh;
            margin: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .hero-content {
            padding: 20px;
            border-radius: 8px;
            max-width: auto;
            /* Ajuste a largura máxima */
            width: 100%;
            /* Garante que o conteúdo ocupe 100% da largura */
            height: 100%;
            /* Garante que o conteúdo ocupe toda a altura disponível */
            overflow: hidden;
            /* Impede que o conteúdo ultrapasse os limites */
            box-sizing: border-box;
            /* Inclui o padding dentro da altura e largura */
            arante que o conteúdo use 100% da largura disponível */
        }

        .hero-section h1,
        .hero-section p {
            text-align: left;
        }

        .black-section {
            background-color: #1c1c1c;
            color: #f1f1f1;
            margin: 0;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .section-heading {
            border-bottom: 2px solid #f1f1f1;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }

        .experience-item {
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        @media (max-width: 767px) {
            .hero-content {
                padding: 20px;
                /* Reduz o padding em telas menores */
            }

            .hero-section {
                height: 60vh;
                /* Ajusta a altura da seção em telas menores */
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="../CV_BootStrap/img/perfil-preto.svg" alt="Logo" width="40" height="34">
                </a>
                <!-- Botão para colapsar o menu em telas menores -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Menu de navegação -->
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="../CV_BootStrap/portfolio.html">Portfólio</a>
                        <a class="nav-link" href="../CV_BootStrap/contato.html">Contato</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Primeira Sessão -->
    <div class="hero-section d-flex align-items-center justify-content-start">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="hero-content">
                        <h1 class="display-4">Prazer, sou o João Pedro</h1>
                        <p class="lead">
                            Sou estudante de engenharia de computação no Cefet-MG, campus Timóteo, e trabalho como
                            profissional liberal para empresas que buscam por aumentar seu faturamento mensal através de
                            tráfego pago para páginas de vendas. No momento, busco por oportunidades de estágio em
                            desenvolvimento front-end.
                        </p>
                    </div>
                </div>
                <!-- Aqui pode ser colocada uma imagem, se necessário -->
            </div>
        </div>
    </div>

    <!-- Segundo Bloco: Formação -->
    <div class="container-fluid p-4">
        <div class="black-section mb-5">
            <div class="col-12">
                <h1 class="display-5 section-heading">Formação</h1>
                <p>
                    Sou estudante de engenharia de computação do sexto período, no Centro Federal de Educação
                    Tecnológica de Minas Gerais. Como formação complementar, tenho certificação no uso de tecnologias
                    como HTML/CSS, JavaScript, C, Python, Java e no momento estou estudando Flutter. Fui monitor da
                    disciplina de Fundamentos de Programação II e no momento estou engajado no desenvolvimento de um
                    projeto de Iniciação Científica.
                </p>
            </div>
        </div>

        <!-- Terceiro Bloco: Experiência -->
        <div class="black-section">
            <div class="row">
                <div class="col-12">
                    <h1 class="display-5 section-heading">Experiência</h1>
                </div>

                <!-- Experiência 1 -->
                <div class="col-12 experience-item">
                    <h2 class="h4">Monitor de Fundamentos de Programação II</h2>
                    <p>
                        Desenvolvimento de atividades de monitoria em assuntos como estruturas de controle de fluxo, uso
                        de funções, tipos de atributos como vetores e matrizes e sua manipulação.
                    </p>
                </div>

                <!-- Experiência 2 -->
                <div class="col-12 experience-item">
                    <h2 class="h4">Desenvolvedor Front-end (Grupo Símius)</h2>
                    <p>
                        Trabalho voluntário como desenvolvedor front-end em projetos de site para ONG's em território
                        nacional.
                    </p>
                </div>

                <!-- Experiência 3 -->
                <div class="col-12">
                    <h2 class="h4">Estágio Aperam South America</h2>
                    <p>
                        Desenvolvimento de relatórios sobre análise de funcionamento de equipamentos da Ciaria da
                        indústria com Power BI, orientado a métricas de desempenho e de negócio.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>